
git clone  https://github.com/lenisha/spring-music-azure.git
cd spring-music-azure
# Multi-stage build
az acr build --registry demoaksacr --image spring-music-azure:latest .

#Start container
export ACR_PASS=$(az acr credential show --name demoaksacr --query "passwords[0].value" --output tsv)
az container create -g springdemo -n springmusic --image demoaksacr.azurecr.io/spring-music-azure:latest \
--dns-name-label springmusic-demo --ports 8080 --registry-username demoaksacr --registry-password $ACR_PASS \
--restart-policy OnFailure

#Logs
az container logs -g springdemo -n springmusic

az container show -g springdemo -n springmusic --query instanceView.state

curl -X POST springmusic-demo.eastus.azurecontainer.io:8080/shutdown
